* {
       margin: 0;
    padding: 0;
    
}

body {
    background: linear-gradient(to left,#215248,#020a0a) ;
    color: #fff;
}


#header h1{
   margin: 20px 0 20px 40px;
}
#main-nav a{
    z-index: 2;
    position: absolute;
    left: -80px;
    transition: 0.3s;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 5px 5px 0;
}
#main-nav a span {
    float: right;
}
#main-nav a:hover{
    left: 0;
}
#main-nav a:hover span {
    display: none;
}

#about {
    top: 40px;
    background-color: #4CAF50;
}
  
#skill {
    top: 100px;
    background-color: #2196F3;
}
  
#projects {
    top: 160px;
    background-color: #f44336;
}
  
#contact {
    top: 220px;
    background-color: #555
}
#main {
    color: #fff;
    position: relative;
}

#main article #about-article {
    text-align: center;
    /* position: absolute; */
    margin-top: 40vh;
    transform: translate(0,-50%);
    padding: 70px;
}
#main article #about-article h1{
    font-size: 65px;
    font-weight: 700!important;
}
#main article #about-article p {
    margin-top: 10px;
    font-size: 30px;
    font-weight: 300!important;
}

#main article section{
    margin-top: 40px;
    margin-left: 170px;
    margin-right: 170px;
}

#main article section h2 {
    font-size: 40px;
    font-weight: 500!important;
}

.skill{
    height: 250px;
    margin: 5px;
}
.container-skill{
    border: 0.5px solid black;
    border-radius: 10px;
}
.skill-image{
    padding: 10px 60px;
}
.skill figure{
    background-color: #F1F1F1;
    border-radius: 20px;
}
.title-skill{
    margin: 10px 0;
    font-size: 20px;
    font-weight: 300!important;
}
/* .skill img{
    background-color: #cccccc;
} */

.grid {
    margin: 1em;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 2px;
    counter-reset: div;
}

.grid div {
    text-align: center;
}
  
.grid div:before {
    counter-increment: div;
}
  
.grid div[class]:after {
    display: block;
    text-align: center;
    color: #fff;
}

.col-2 {
    grid-column: auto/span 2;
}
  
.col-3 {
    grid-column: auto/span 3;
}
  
.col-6 {
    grid-column: auto/span 6;
}
  
.col-8 {
    grid-column: auto/span 8;
}
  
  